# SeleniumForEnvironment

./: README.md  pom.xml
src/main/java/com/yanjun/selenium/: App.java
src/main/java/com/yanjun/selenium/common/: SeleniumAttribute.java
src/main/java/com/yanjun/selenium/db/: FtpDBManager.java  FtpDBManagerImpl.java
src/main/java/com/yanjun/selenium/ftp/: FtpManager.java  FtpManagerImpl.java
src/main/java/com/yanjun/selenium/model/: Ftp.java
src/main/java/com/yanjun/selenium/ui/: FtpUIManager.java  FtpUIManagerImpl.java
src/main/java/com/yanjun/selenium/util/: DriverUtil.java  ParamUtil.java  PropertyUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  parameters.xml  test.properties
src/test/java/com/yanjun/selenium/: AppTest.java  EnvironmentFTPTest.java
src/test/java/com/yanjun/test/: FtpDBTest.java  FtpParamTest.java
